[centos]
image: centos:latest
ext_ip: 10.119.58.155,10.119.58.156
port: 8080
version: 6.6
onstart: 4
active: 0
upfile: /tmp/centos-upstream2.conf
volumes: /srv:/srv,/opt:/opt,/tmp/[date]:/srv/[date]
#hosts: postgres:178.32.219.173,googledns:8.8.8.8
env: VPN_HOST=ns2.tenlink.pl,VPN_HOST=176.31.119.144,VPN_USER=vpn,VPN_GW_IP=10.10.50.21,VPN_LOCAL_IP=10.10.50.20,LOCAL_GW_IP=172.17.42.1
privileged: 1


[ubuntu]
image: ubuntu:trusty
ext_ip: 0
port: 8080
version: trusty
onstart: 0
active: 0
upfile: /tmp/ubuntu-upstream.conf

[rancher/server]
image: rancher/server:latest
ext_ip: 0
port: 8080
version: latest
onstart: 0
active: 0
upfile: /tmp/rancher-upstream2.conf


[maco/jetty-vpn]
image: maco/jetty-vpn
ext_ip: 10.119.58.155,10.119.58.156
port: 8080
version: latest
onstart: 1
active: 1
upfile: /tmp/centos-upstream2.conf
volumes: /srv:/srv,/opt:/opt,/tmp/[date]:/srv/[date]
#hosts: postgres:178.32.219.173,googledns:8.8.8.8
env: VPN_HOST=ns2.tenlink.pl,VPN_HOST=176.31.119.144,VPN_USER=vpn,VPN_GW_IP=10.10.50.41,VPN_LOCAL_IP=10.10.50.40,LOCAL_GW_IP=172.17.42.1
privileged: 1
